<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exam</v>
<v>Exam\Exam1</v>
<v>Exam\Exam1\TopDesign</v>
<v>Exam\Exam1\Exam1.cydwr</v>
<v>Exam\Exam1\Exam1.cydwr\Pins</v>
<v>Exam\Exam1\Exam1.cydwr\Analog</v>
<v>Exam\Exam1\Exam1.cydwr\DMA</v>
<v>Exam\Exam1\Exam1.cydwr\Clocks</v>
<v>Exam\Exam1\Exam1.cydwr\Interrupts</v>
<v>Exam\Exam1\Exam1.cydwr\System</v>
<v>Exam\Exam1\Exam1.cydwr\Directives</v>
<v>Exam\Exam1\Exam1.cydwr\Flash Security</v>
<v>Exam\Exam1\Header Files</v>
<v>Exam\Exam1\Header Files\cyapicallbacks.h</v>
<v>Exam\Exam1\Source Files</v>
<v>Exam\Exam1\Source Files\main.c</v>
<v>Exam\Exam1\Generated_Source</v>
<v>Exam\Exam1\Generated_Source\PSoC4</v>
<v>Exam\Exam1\Generated_Source\PSoC4\Pin_DS</v>
<v>Exam\Exam1_Copy_01</v>
<v>Exam\Exam1_Copy_01\TopDesign</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.cydwr</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.cydwr\Pins</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.cydwr\Analog</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.cydwr\DMA</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.cydwr\Clocks</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.cydwr\Interrupts</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.cydwr\System</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.cydwr\Directives</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.cydwr\Flash Security</v>
<v>Exam\Exam1_Copy_01\Header Files</v>
<v>Exam\Exam1_Copy_01\Header Files\cyapicallbacks.h</v>
<v>Exam\Exam1_Copy_01\Source Files</v>
<v>Exam\Exam1_Copy_01\Source Files\main.c</v>
<v>Exam\Exam1_Copy_01\Generated_Source</v>
<v>Exam\Exam1_Copy_01\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exam</v>
<v>Exam\Exam1</v>
<v>Exam\Exam1\TopDesign</v>
<v>Exam\Exam1\Exam1.cydwr</v>
<v>Exam\Exam1\Exam1.cydwr\Pins</v>
<v>Exam\Exam1\Exam1.cydwr\Analog</v>
<v>Exam\Exam1\Exam1.cydwr\DMA</v>
<v>Exam\Exam1\Exam1.cydwr\Clocks</v>
<v>Exam\Exam1\Exam1.cydwr\Interrupts</v>
<v>Exam\Exam1\Exam1.cydwr\System</v>
<v>Exam\Exam1\Exam1.cydwr\Directives</v>
<v>Exam\Exam1\Exam1.cydwr\Flash Security</v>
<v>Exam\Exam1\Header Files</v>
<v>Exam\Exam1\Header Files\cyapicallbacks.h</v>
<v>Exam\Exam1\Source Files</v>
<v>Exam\Exam1\Source Files\main.c</v>
<v>Exam\Exam1\Generated_Source</v>
<v>Exam\Exam1\Generated_Source\PSoC4</v>
<v>Exam\Exam1\Generated_Source\PSoC4\cy_boot</v>
<v>Exam\Exam1\Generated_Source\PSoC4\cy_dmac</v>
<v>Exam\Exam1\Generated_Source\PSoC4\cy_lfclk</v>
<v>Exam\Exam1\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Exam\Exam1\Generated_Source\PSoC4\Pin_DS</v>
<v>Exam\Exam1\Generated_Source\PSoC4\Pin_DS\Pin_DS.c</v>
<v>Exam\Exam1\Generated_Source\PSoC4\Pin_DS\Pin_DS.h</v>
<v>Exam\Exam1\Generated_Source\PSoC4\Pin_DS\Pin_DS_aliases.h</v>
<v>Exam\Exam1\Generated_Source\PSoC4\Pin_DS\Pin_DS_PM.c</v>
<v>Exam\Exam1\Generated_Source\PSoC4\Pin_SHCP</v>
<v>Exam\Exam1\Generated_Source\PSoC4\Pin_STCP</v>
<v>Exam\Exam1\Generated_Source\PSoC4\UART_1</v>
<v>Exam\Exam1\Generated_Source\PSoC4\UART_1_rx</v>
<v>Exam\Exam1\Generated_Source\PSoC4\UART_1_SCBCLK</v>
<v>Exam\Exam1\Generated_Source\PSoC4\UART_1_tx</v>
<v>Exam\Exam1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Exam\Exam1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exam</v>
<v>Exam\Exam1</v>
<v>Exam\Exam1\TopDesign</v>
<v>Exam\Exam1\TopDesign\TopDesign.cysch</v>
<v>Exam\Exam1_Copy_01</v>
<v>Exam\Exam1_Copy_01\TopDesign</v>
<v>Exam\Exam1_Copy_01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exam</v>
<v>Exam\Exam1</v>
<v>Exam\Exam1\TopDesign</v>
<v>Exam\Exam1\TopDesign\TopDesign.cysch</v>
<v>Exam\Exam1_Copy_01</v>
<v>Exam\Exam1_Copy_01\TopDesign</v>
<v>Exam\Exam1_Copy_01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exam</v>
<v>Exam\Exam1</v>
<v>Exam\Exam1\CortexM0</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DS.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DS_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SHCP.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SHCP_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_STCP.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_STCP_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Exam1.elf</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Exam1.hex</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Exam1.map</v>
<v>Exam\Exam1\Exam1.gpdsc</v>
<v>Exam\Exam1\Exam1.rpt</v>
<v>Exam\Exam1\Exam1_timing.html</v>
<v>Exam\Exam1_Copy_01</v>
<v>Exam\Exam1_Copy_01\CortexM0</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DS.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DS_PM.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SHCP.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SHCP_PM.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_STCP.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_STCP_PM.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART_BOOT.lst</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Exam1_Copy_01.elf</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Exam1_Copy_01.hex</v>
<v>Exam\Exam1_Copy_01\CortexM0\ARM_GCC_541\Debug\Exam1_Copy_01.map</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.gpdsc</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01.rpt</v>
<v>Exam\Exam1_Copy_01\Exam1_Copy_01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exam</v>
<v>Exam\Exam1</v>
<v>Exam\Exam1\CortexM0</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyDMA.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DS.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_DS_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SHCP.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SHCP_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_STCP.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_STCP_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_BOOT.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_rx_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SCBCLK.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_SPI_UART_INT.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_tx_PM.lst</v>
<v>Exam\Exam1\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_1_UART.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Exam</v>
<v>Exam\Exam1</v>
<v>Exam\Exam1\PSoC 4 Architecture TRM</v>
<v>Exam\Exam1\PSoC 4200 BLE Family Datasheet</v>
<v>Exam\Exam1\System Reference Guides</v>
<v>Exam\Exam1\System Reference Guides\cy_boot_v6_0</v>
<v>Exam\Exam1\System Reference Guides\cy_dmac_v1_10</v>
<v>Exam\Exam1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Exam\Exam1\cy_pins_v2_20</v>
<v>Exam\Exam1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exam\Exam1\SCB_P4_v4_0.pdf</v>
<v>Exam\Exam1_Copy_01</v>
<v>Exam\Exam1_Copy_01\PSoC 4 Architecture TRM</v>
<v>Exam\Exam1_Copy_01\PSoC 4200 BLE Family Datasheet</v>
<v>Exam\Exam1_Copy_01\System Reference Guides</v>
<v>Exam\Exam1_Copy_01\System Reference Guides\cy_boot_v6_0</v>
<v>Exam\Exam1_Copy_01\System Reference Guides\cy_dmac_v1_10</v>
<v>Exam\Exam1_Copy_01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Exam\Exam1_Copy_01\cy_pins_v2_20</v>
<v>Exam\Exam1_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exam\Exam1_Copy_01\SCB_P4_v4_0.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Exam</v>
<v>Exam\Exam1</v>
<v>Exam\Exam1\PSoC 4 Architecture TRM</v>
<v>Exam\Exam1\PSoC 4200 BLE Family Datasheet</v>
<v>Exam\Exam1\System Reference Guides</v>
<v>Exam\Exam1\System Reference Guides\cy_boot_v6_0</v>
<v>Exam\Exam1\System Reference Guides\cy_dmac_v1_10</v>
<v>Exam\Exam1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Exam\Exam1\cy_pins_v2_20</v>
<v>Exam\Exam1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exam\Exam1\SCB_P4_v4_0.pdf</v>
<v>Exam\Exam1_Copy_01</v>
<v>Exam\Exam1_Copy_01\PSoC 4 Architecture TRM</v>
<v>Exam\Exam1_Copy_01\PSoC 4200 BLE Family Datasheet</v>
<v>Exam\Exam1_Copy_01\System Reference Guides</v>
<v>Exam\Exam1_Copy_01\System Reference Guides\cy_boot_v6_0</v>
<v>Exam\Exam1_Copy_01\System Reference Guides\cy_dmac_v1_10</v>
<v>Exam\Exam1_Copy_01\System Reference Guides\cy_lfclk_v1_20</v>
<v>Exam\Exam1_Copy_01\cy_pins_v2_20</v>
<v>Exam\Exam1_Copy_01\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Exam\Exam1_Copy_01\SCB_P4_v4_0.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1301, 365" SelectedTabbedMdiWindow="4e30ba1e-0e1a-4e4d-88ea-d072fcde6b89"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4e30ba1e-0e1a-4e4d-88ea-d072fcde6b89" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>